<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <title>Mon Profil</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  </head>
  <body>
<div class="container">
  <div class="card text-center">
    <img src="images/constance.jpg" alt="Constance" class="image_square_main_pic">
      <h1> Constance D.</h1>
        <h2>Etudiante au Wagon</h2>
          <p>Après une formation d'école de commerce, j'ai entrepris une formation de 9 semaines au Wagon pour apprendre le langage Ruby </p>
          <a href ="https://www.lewagon.com/fr" class="btn-red      ">Découvrez la formation Wagon!</a>
          <br></br>
  </div>
  <div class="card text-center">
    <ul class="list-inline">
        <li class="text-center mouse_pink icone_size">
          <a href ="https://www.facebook.com/constance.dplce" target="_blank">
            <i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <br></br>
            <a href ="https://www.facebook.com/constance.dplce" target="_blank">Facebook</a>
        </li>
        <li class="text-center mouse_pink icone_size">
          <a href ="https://twitter.com/constdelp" target="_blank">
            <i class="fa fa-twitter-square" aria-hidden="true"></i></a>
            <br></br>
            <a href ="https://twitter.com/constdelp" target="_blank">Twitter</a>
        </li>
        <li class="text-center mouse_pink icone_size">
          <a href ="https://fr.linkedin.com/in/constance-delplace-0458b585" target="_blank">
            <i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            <br></br>
            <a href ="https://fr.linkedin.com/in/constance-delplace-0458b585" target="_blank">Linkedin</a>
        </li>
      </ul>
  </div>
  <div class="card">
    <h2 class="text-center">Mes films</h2>
      <table>
        <tbody>
          <tr>
            <td>
              <img src="images/her.jpg" alt="Constance" class="image_rect">
            </td>
            <td class="synopsis">
              <h3>Her</h3>
              <p>Synopsis : Peut-on tomber amoureux d'une intelligence artificielle ?</p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/leon.jpg" alt="Constance" class="image_rect">
            </td>
            <td class="synopsis">
              <h3>Léon</h3>
              <p>Synopsis : Un tueur à gage peut il s'occuper d'une orpheline ?</p>
            </td>
          </tr>
            <td>
              <img src="images/polisse.jpg" alt="Constance" class="image_rect">
            </td>
            <td class="synopsis">
              <h3>Polisse</h3>
              <p>Synopsis : la brigade des mineurs et leur quotidien</p>
            </td>
          <tr>
          </tr>
        </tbody>
      </table>
  </div>
  <div class="card text-center">
    <h2>A propos</h2>
      <p>Cette page a été crée pendant la session du <a href="https://www.lewagon.com/fr" target="_blank">@Wagon</a>. Super expérience.</p>
      <ul class="list-inline">
        <li class="text-center mouse_pink icone_size">
           <a href="#">
            <i class="fa fa-heartbeat" aria-hidden="true"></i>
            </a>
        </li>
      </ul>
  </div>
</div>





    </body>
  </html>

<!-- end of file -->
